<!DOCTYPE html>
<html>
<head>
	<title>IEEE-CIS Fraud Detection</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://github.com/abhishekjha2468/Dont-Overfit/blob/main/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> -->

<style type="text/css">
		#co{
	text-align: center;
	padding-top: 2%;
	text-shadow: 1px 2px 3px rgba(4,5,4,0.4),
	0px 8px 13px rgba(7,6,5,0.1),
	0px 18px 23px rgba(5,4,2,0.1);

}
body{
	
	background-position: center;
	background-size:cover; : 
	font-family: lato;
	background-color: #cccccc;;
}	
h4{
	color: white;
	font-weight: 5;
	font-size: 2em;
}
	
html{
	height: 100%;
}
hr{
	width: 400px;
	border-top:1px solid #f8f8f8;
	border-bottom: 1px solid rgba(5,3,1,0.2);	
}
#rr{
	text-align: center;
	padding-right: 0%
	

}
#ee{
	padding-top:0%;
	padding-left:0%;
}
#ww{
	padding-bottom: 5%;
	padding-right: 2%
}
#tt{
	padding-bottom: 3%
	padding-left:30%;
}
#ll{
	padding-bottom: 3%
	padding-left:0%;
}
h1{
	padding-bottom: 0%
	color:green;
	padding-right: 2%
}
.button {
  background-color: #e7e7e7;
  color: black;
  border: 4px solid #000000;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  opacity: 0.7;
  cursor: pointer;
  border-radius: 12px;
}
.Upload {
  background-color: #FFFFFF;
  color: black;
  border: 10px solid #000000;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  opacity: 0.6;
  cursor: pointer;
  border-radius: 12px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	</style>
	
</head>
<body>
	
	<!-- <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
			   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   
			
		</div>
		 
	</nav> -->

			<div class="container">
				<div class="row">
					<div class="col-lr-12">
						<div id="co">
							<h1 style="color:black;"><b>IEEE-CIS Fraud Detection</b></h1><br></br>	
							 <p><h1>{{ prediction_text }}</h1></p>
						<h4 id="ww"> <form method="POST" action="/predict" enctype="multipart/form-data">
						<!-- <label>Target value: </label> -->
  					    <!-- <p id="tt"><textarea name="feature", style="color: #000000;", size="50", rows=1></textarea></p> -->
  					    <!-- <label> Choose the : </label> -->
  					    <div id="ll">
  					    <label style="color:black;">Upload Your Test Dataset: </label></div>
  					    <div id="rr">
      					<p><b><input class="Upload" type="file" name="file" style="color: #000000;" size="10"></b></p></div>
      					<div id="ee">
      					<p><input class="button" type="submit" value="Submit" style="color: #000000;" size="10"></p></h4></div>
					</div>
						<hr>
						<!--<button class=""btn btn-default btn-lg><i class="fa fa-paw"></i>GET STARTED</button>-->	
					</div>
					
                   
                    
				</div>
			</div>
		</div>


	<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" scr="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
